CaesarCipher.xaml

<Window x:Class="Bezpieczenstwo1.CaesarCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Bezpieczenstwo1"
        mc:Ignorable="d"
        FontSize="27" Background="#1A1A1A"
        Title="Szyfr Cezara" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Grid.Column="1" Grid.Row="1" Foreground="white" Background="#1A1A1A" BorderThickness="0" Content="&lt;" FontSize="27" VerticalAlignment="Top" HorizontalAlignment="Left" Click="backButton_Click"/>


        <TextBlock Grid.Column="1" Foreground="#E4A74E" Grid.Row="1" Grid.ColumnSpan ="2" Text="Szyfr Cezara" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Foreground="#E4A74E" Grid.Row="2" Text="przesunięcie" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Foreground="#E4A74E" Grid.Row="3" Text="tekst" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="stepNumber"  Grid.Column="2" Grid.Row="2" Width="300" Height="40" FontSize="27" MaxLength="20" HorizontalAlignment="Center" />
        <TextBox x:Name="textToBeEncrypted"  Grid.Column="2" Grid.Row="3" Width="300" Height="40" FontSize="27" MaxLength="20" HorizontalAlignment="Center"/>
        <Button x:Name="encryptButton" Background="#E4A74E" Grid.Column="1" Grid.Row="4" Height="60" Width="300" VerticalAlignment="Center" Content="Zaszyfruj" Click="encryptButton_Click"/>
        <Button x:Name="decipherButton" Background="#E4A74E" Grid.Column="2" Grid.Row="4" Height="60" Width="300" VerticalAlignment="Center" Content="Rozszyfruj" Click="decipherButton_Click"/>

    </Grid>
</Window>
