MainWindow.xaml

<Window x:Class="Bezpieczenstwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Bezpieczenstwo"
        mc:Ignorable="d"
        FontSize="27" Background="#1A1A1A"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        

        <Button x:Name="CaesarButton" Grid.Column="1" Grid.Row="1" Height="60" Width="250" VerticalAlignment="Center" Content="Szyfr Cezara" Click="CaesarButton_Click" />
        <Button x:Name="PolybiusButton" Grid.Column="1" Grid.Row="2" Height="60" Width="250" VerticalAlignment="Center" Content="Szyfr Polibiusza" Click="PolybiusButton_Click" />
        <Button x:Name="TrithemiusButton" Grid.Column="1" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Szyfr Tritemiusza" Click="TrithemiusButton_Click" />
        <Button x:Name="VigenereButton" Grid.Column="1" Grid.Row="4" Height="60" Width="250" VerticalAlignment="Center" Content="Szyfr Vigenère’a" Click="VigenereButton_Click" />
        
    </Grid>
</Window>
