PolybiusSquare.xaml

<Window x:Class="Bezpieczenstwo.PolybiusSquare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bezpieczenstwo"
        mc:Ignorable="d" Background="#1A1A1A"
        Title="PolybiusSquare" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="7" Foreground="#E4A74E" Text="Szyfr Polibiusza" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="cipherText" Grid.Column="4" Grid.ColumnSpan ="4" Grid.Row="7" Width="250" Height="25" MaxLength="20" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="7" Foreground="#E4A74E" Text="tekst" FontSize="20" Height="25" HorizontalAlignment="Right" Margin="30,0"/>

        <Button x:Name="encryptButton" Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="8" Background="#E4A74E" Height="45" Width="150" VerticalAlignment="Center" Content="Zaszyfruj" Click="encryptButton_Click"/>
        <Button x:Name="decipherButton" Grid.Column="3" Grid.ColumnSpan ="2" Grid.Row="8" Background="#E4A74E" Height="45" Width="150" VerticalAlignment="Center" Content="Rozszyfruj" Click="decipherButton_Click"/>
        <Button x:Name="randButton" Grid.Column="5" Grid.ColumnSpan ="2" Grid.Row="8" Background="#E4A74E" Height="45" Width="150" VerticalAlignment="Center" Content="Rand" Click="randButton_Click" />

        <Button x:Name="backButton" Grid.Column="1" Grid.Row="1" Foreground="white" Background="#1A1A1A" BorderThickness="0" Content="&lt;" FontSize="27" VerticalAlignment="Top" HorizontalAlignment="Left" Click="backButton_Click"/>

        <TextBox x:Name="S22" Grid.Column="2" Grid.Row="2"  Height="25" Width="25" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="S23" Grid.Column="2" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S24" Grid.Column="2" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S25" Grid.Column="2" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S26" Grid.Column="2" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S32" Grid.Column="3" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S33" Grid.Column="3" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S34" Grid.Column="3" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S35" Grid.Column="3" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S36" Grid.Column="3" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S42" Grid.Column="4" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S43" Grid.Column="4" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S44" Grid.Column="4" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S45" Grid.Column="4" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S46" Grid.Column="4" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S52" Grid.Column="5" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S53" Grid.Column="5" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S54" Grid.Column="5" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S55" Grid.Column="5" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S56" Grid.Column="5" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S62" Grid.Column="6" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S63" Grid.Column="6" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S64" Grid.Column="6" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S65" Grid.Column="6" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S66" Grid.Column="6" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S72" Grid.Column="6" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S73" Grid.Column="6" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S74" Grid.Column="6" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S75" Grid.Column="6" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S76" Grid.Column="6" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

        <TextBox x:Name="S82" Grid.Column="1" Grid.Row="2" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S83" Grid.Column="1" Grid.Row="3" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S84" Grid.Column="1" Grid.Row="4" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S85" Grid.Column="1" Grid.Row="5" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="S86" Grid.Column="1" Grid.Row="6" Height="25" Width="25" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
